# Aspose.Email-for-.NET

./: .gitignore  Aspose.Email.Examples.CS.2005.sln  Aspose.Email.Examples.CS.2008.sln  Aspose.Email.Examples.CS.2010.sln  Aspose.Email.Examples.VB.2005.sln  Aspose.Email.Examples.VB.2008.sln  Aspose.Email.Examples.VB.2010.sln  Examples.xml  README.md
Demos/src/Aspose.Email.Live.Demos.UI/: Aspose.Email.Live.Demos.UI.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  appsettings.json  bundleconfig.json  errorpage.aspx.cs  packages.config  site.Master  site.Master.cs  site.Master.designer.cs
Demos/src/Aspose.Email.Live.Demos.UI/ApiModels/: BadRequestException.cs  BaseResult.cs  EditorUpdateContentRequest.cs  EmailHeadersAnalyzerResponse.cs  FileAttachmentChange.cs  FileDataResult.cs  FileSafeResult.cs  License.cs  MailTraceInfo.cs  Response.cs  SearchMatch.cs
Demos/src/Aspose.Email.Live.Demos.UI/App_Data/: resources_EN.xml
Demos/src/Aspose.Email.Live.Demos.UI/App_Start/: BundleConfig.cs  RouteConfig.cs  WebApiConfig.cs
Demos/src/Aspose.Email.Live.Demos.UI/Assembly/: AssemblyApp.aspx  AssemblyApp.aspx.cs  AssemblyApp.aspx.designer.cs
Demos/src/Aspose.Email.Live.Demos.UI/Config/: AppConstants.cs  AppContext.cs  AsposeEmailContext.cs  BaseMasterPage.cs  BasePage.cs  BaseRootPage.cs  Configuration.cs  Context.cs  GlobalAppHelper.cs
Demos/src/Aspose.Email.Live.Demos.UI/Controllers/: AnnotationController.cs  AsposeEmailAssemblyController.cs  AsposeEmailEditorController.cs  AsposeEmailHeadersController.cs  AsposeEmailMetadataController.cs  AsposeEmailSignatureController.cs  AsposeEmailWatermarkController.cs  AsposeViewerController.cs  AssemblyController.cs  BaseController.cs  CommonController.cs  ComparisonController.cs  ConversionController.cs  EditorController.cs  EditorHelperController.cs  EmailController.cs  HeadersController.cs  HomeController.cs  MergerController.cs  MetadataController.cs  ParserController.cs  RedactionController.cs  SearchController.cs  SignatureController.cs  ViewerController.cs  WatermarkController.cs
Demos/src/Aspose.Email.Live.Demos.UI/Controllers/Api/: ApiControllerBase.cs  AsposeEmailAnnotationController.cs  AsposeEmailAssemblyController.cs  AsposeEmailBaseApiController.cs  AsposeEmailComparisonController.cs  AsposeEmailConversionController.cs  AsposeEmailEditorController.cs  AsposeEmailHeadersController.cs  AsposeEmailMergerController.cs  AsposeEmailMetadataController.cs  AsposeEmailParserController.cs  AsposeEmailRedactionController.cs  AsposeEmailSearchController.cs  AsposeEmailSignatureController.cs  AsposeEmailViewerController.cs  AsposeEmailWatermarkController.cs  CommonController.cs
Demos/src/Aspose.Email.Live.Demos.UI/Editor/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs
Demos/src/Aspose.Email.Live.Demos.UI/FileProcessing/: CustomSingleOrZipFileProcessor.cs  FileProcessor.cs  LoggableFileProcessor.cs  SingleOrZipFileProcessor.cs  ZipResultToStorageFileProcessor.cs
Demos/src/Aspose.Email.Live.Demos.UI/Filters/: ModelBinding.cs
Demos/src/Aspose.Email.Live.Demos.UI/Helpers/: AssemblyDataHelper.cs  ContextExtensionMethods.cs  DefaultExceptionFilterAttribute.cs  Extenders.cs  FileHelpers.cs  FilePathLock.cs  HtmlHelper.cs  HtmlOutputInMemoryStorage.cs  HttpExtensionMethods.cs  HttpHelper.cs  HttpResponseMessageResult.cs  LoggerExtensionMethods.cs  LongestCommonSubsequenceUtils.cs  MapiHelper.cs  MultipartFormDataStreamProviderSafe.cs  MultipartRequestHelper.cs  PathSafe.cs  ResourceHelper.cs  ServiceExtensionMethods.cs  SystemExtensionMethods.cs  XmlActionResult.cs
Demos/src/Aspose.Email.Live.Demos.UI/Helpers/Html/: Action.cs  HtmlDiff.cs  Match.cs  MatchFinder.cs  MatchOptions.cs  Mode.cs  Operation.cs  SourceFormat.cs  Utils.cs  WordSplitter.cs
Demos/src/Aspose.Email.Live.Demos.UI/LibraryHelpers/: AssemblyDataHelper.cs  MapiHelper.cs
Demos/src/Aspose.Email.Live.Demos.UI/Models/: AsposeEmailAnnotation.cs  AsposeEmailComparison.cs  AsposeEmailConversion.cs  AsposeEmailMerger.cs  AsposeEmailParser.cs  AsposeEmailRedaction.cs  AsposeEmailSearch.cs  BaseResult.cs  BaseRootPageModel.cs  EmailBase.cs  EmailHeadersAnalyzerResponse.cs  ErrorViewModel.cs  ExtensionInfoModel.cs  FileProcessingErrorCode.cs  FileSafeResult.cs  FileUploadResult.cs  FlexibleResources.cs  HowToModel.cs  JSOptions.cs  LandingPageModel.cs  License.cs  MimeMultipart.cs  ModelBase.cs  Response.cs  UploadFileModel.cs  ViewModel.cs
Demos/src/Aspose.Email.Live.Demos.UI/Models/Common/: InputFileCollection.cs
Demos/src/Aspose.Email.Live.Demos.UI/Models/Email/: EmailAnotherApp.cs  EmailApps.cs  EmailFAQPageModel.cs  EmailHowToModel.cs
Demos/src/Aspose.Email.Live.Demos.UI/Pages/: Editor.cshtml  Editor.cshtml.cs  Viewer.cshtml  Viewer.cshtml.cs
Demos/src/Aspose.Email.Live.Demos.UI/Parsing/: CharType.cs  ISwitchRule.cs  Lexemme.cs  LexemmeParser.cs  SimpleSwitchRule.cs
Demos/src/Aspose.Email.Live.Demos.UI/Parsing/Html/: HtmlLexemmeParser.cs  HtmlLexemmeParserRules.cs  HtmlLexemmeType.cs
Demos/src/Aspose.Email.Live.Demos.UI/Properties/: launchSettings.json
Demos/src/Aspose.Email.Live.Demos.UI/Scripts/Common/: base.js  filedrop.js
Demos/src/Aspose.Email.Live.Demos.UI/Services/: BaseService.cs  FolderOutputHandler.cs  IAppResources.cs  IOutputHandler.cs  PathProcessor.cs  PrefetchedAppResources.cs  RequestData.cs
Demos/src/Aspose.Email.Live.Demos.UI/ViewerApp/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs
Demos/src/Aspose.Email.Live.Demos.UI/Views/: Web.config  _ViewImports.cshtml
Demos/src/Aspose.Email.Live.Demos.UI/css/: asposeapp.css
Demos/src/Aspose.Email.Live.Demos.UI/js/: jquery-1.10.2.js
Demos/src/Aspose.Email.Live.Demos.UI/wwwroot/: manifest_email.json
Sample Apps/EWSModernAuthenticationDelegated/EWSModernAuthenticationDelegated/: AccessParameters.cs  EWSModernAuthenticationDelegated.csproj  Program.cs  appsettings.json
Sample Apps/GraphApp/GraphApp/: AuthenticationConfig.cs  FolderHierarchy.cs  FolderNode.cs  GraphApp.csproj  GraphTokenProvider.cs  Program.cs  appsettings.json
(+1956 files in other folders)
