<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>82fac0fe-1d04-4311-9181-40001f9f165b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RootNamespace>Aspose.Email.Live.Demos.UI</RootNamespace>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="bundleconfig.json" />
    <_ContentIncludedByDefault Remove="wwwroot\editor\app.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Editor\jquery-resizable-0.32.0.min.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="21.4.0" />
    <PackageReference Include="Aspose.Email" Version="21.4.0" />
    <PackageReference Include="Aspose.HTML" Version="21.4.0" />
    <PackageReference Include="Aspose.Imaging" Version="21.5.0" />
    <PackageReference Include="Aspose.Slides.NET" Version="21.4.0" />
    <PackageReference Include="Aspose.Words" Version="21.5.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SharpZipLib" Version="1.3.1" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Whois" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Api\" />
    <Folder Include="App_Data\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App_Data\resources_EN.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="bundleconfig.json" />
    <ApplicationDefinition Include="wwwroot\editor\trumbowyg\plugins\highlight\trumbowyg.highlight.js" />
    <ApplicationDefinition Include="wwwroot\editor\trumbowyg\plugins\highlight\trumbowyg.highlight.min.js" />
    <ApplicationDefinition Include="wwwroot\editor\trumbowyg\plugins\highlight\ui\sass\trumbowyg.highlight.scss" />
    <ApplicationDefinition Include="wwwroot\editor\trumbowyg\plugins\highlight\ui\trumbowyg.highlight.css" />
    <ApplicationDefinition Include="wwwroot\editor\trumbowyg\plugins\highlight\ui\trumbowyg.highlight.min.css" />
    <None Include="wwwroot\editor\trumbowyg\plugins\history\trumbowyg.history.js" />
    <None Include="wwwroot\editor\trumbowyg\plugins\history\trumbowyg.history.min.js" />
    <ApplicationDefinition Include="wwwroot\editor\trumbowyg\plugins\noembed\trumbowyg.noembed.js" />
    <ApplicationDefinition Include="wwwroot\editor\trumbowyg\plugins\noembed\trumbowyg.noembed.min.js" />
    <ApplicationDefinition Include="wwwroot\editor\trumbowyg\plugins\pasteembed\trumbowyg.pasteembed.js" />
    <ApplicationDefinition Include="wwwroot\editor\trumbowyg\plugins\pasteembed\trumbowyg.pasteembed.min.js" />
    <ApplicationDefinition Include="wwwroot\editor\trumbowyg\plugins\pasteimage\trumbowyg.pasteimage.js" />
    <ApplicationDefinition Include="wwwroot\editor\trumbowyg\plugins\pasteimage\trumbowyg.pasteimage.min.js" />
    <ApplicationDefinition Include="wwwroot\editor\trumbowyg\plugins\preformatted\trumbowyg.preformatted.js" />
    <ApplicationDefinition Include="wwwroot\editor\trumbowyg\plugins\preformatted\trumbowyg.preformatted.min.js" />
    <ApplicationDefinition Include="wwwroot\editor\trumbowyg\plugins\resizimg\trumbowyg.resizimg.js" />
    <ApplicationDefinition Include="wwwroot\editor\trumbowyg\plugins\resizimg\trumbowyg.resizimg.min.js" />
    <ApplicationDefinition Include="wwwroot\editor\trumbowyg\plugins\ruby\trumbowyg.ruby.js" />
    <ApplicationDefinition Include="wwwroot\editor\trumbowyg\plugins\ruby\trumbowyg.ruby.min.js" />
    <ApplicationDefinition Include="wwwroot\editor\trumbowyg\plugins\specialchars\trumbowyg.specialchars.js" />
    <ApplicationDefinition Include="wwwroot\editor\trumbowyg\plugins\specialchars\trumbowyg.specialchars.min.js" />
    <ApplicationDefinition Include="wwwroot\editor\trumbowyg\plugins\specialchars\ui\sass\trumbowyg.specialchars.scss" />
    <ApplicationDefinition Include="wwwroot\editor\trumbowyg\plugins\specialchars\ui\trumbowyg.specialchars.css" />
    <ApplicationDefinition Include="wwwroot\editor\trumbowyg\plugins\specialchars\ui\trumbowyg.specialchars.min.css" />
    <ApplicationDefinition Include="wwwroot\editor\trumbowyg\plugins\table\trumbowyg.table.js" />
    <ApplicationDefinition Include="wwwroot\editor\trumbowyg\plugins\table\trumbowyg.table.min.js" />
    <ApplicationDefinition Include="wwwroot\editor\trumbowyg\plugins\table\ui\sass\trumbowyg.table.scss" />
    <ApplicationDefinition Include="wwwroot\editor\trumbowyg\plugins\table\ui\trumbowyg.table.css" />
    <ApplicationDefinition Include="wwwroot\editor\trumbowyg\plugins\table\ui\trumbowyg.table.min.css" />
    <ApplicationDefinition Include="wwwroot\editor\trumbowyg\plugins\template\trumbowyg.template.js" />
    <ApplicationDefinition Include="wwwroot\editor\trumbowyg\plugins\template\trumbowyg.template.min.js" />
    <ApplicationDefinition Include="wwwroot\editor\trumbowyg\plugins\upload\trumbowyg.upload.js" />
    <ApplicationDefinition Include="wwwroot\editor\trumbowyg\plugins\upload\trumbowyg.upload.min.js" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="..\.dockerignore" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="..\.dockerignore" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Aspose.Email.HeadersEngine">
      <HintPath>libs\Aspose.Email.HeadersEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="wwwroot\img\howto.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\email\assembly.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\email\base.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\email\filedrop.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\email\headers.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\email\metadata.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\email\signature.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\email\watermark.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="..\.dockerignore">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
